<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Indian Pirates</title>
	<meta name="description" content="The website of Indian Pirates">
	<meta name="author" content="Indian Pirates Web Team">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/styles.css" rel="stylesheet" type="text/css">
	<script defer src="assets/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script defer src="assets/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

</head>
<body>
	<div class="container-fluid">
	   <nav class="navbar navbar-inverse">
	   	<div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#home"><img src="images/IndianPiratesLogo.svg" height="50px" alt="Logo of Indian Pirates" /></a>
    	</div>
    	<div class="collapse navbar-collapse" id="navbar-main">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="active"><a href="#home">Home<span class="sr-only">(current)</span></a></li>
	        <!-- <li><a href="#about">About</li> -->
	        <li><a href="constitution/">Constitution</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Campaigns <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu" id="campaigndropdown">
	            <li><a href="cycling">Pirate Cycling</a></li>
	            <li><a href="http://yatra.diasporafoundation.org">Diaspora Yatra</a></li>
	            <li><a href="https://otr.works/">OTR Works</a></li>
	          </ul>
	        </li>
	        <li> <a href="https://www.loomio.org/groups/992" class="btn btn-warning" id="joinbutton">Join</a> </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	   </nav>

	<section id="home">

		<div class="row">
			<div class="col-md-12">
				<div class="row text-center">
					<h2>Support Indian Pirates in the Kerala Assembly Election 2016</h2>
					<div id="videoembed">
 						<video controls preload="auto" class="img img-responsive" style="margin: 30px auto; padding: 15px">
      						<source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8619/tmp_475-IndianPirates-417979326.medium.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
    						<div class="no_html5">Sorry, this video will not work because your web browser does not support HTML5 video.<br>We recommend you install a <a href="https://libreplanet.org/wiki/Libre_Browsers_Libre_Formats">freedom-respecting browser which supports free formats</a>!</div>
						</video>
					</div>
					<a href="election/">
						<font size="4">
							<button class="btn btn-warning" style="margin-bottom: 30px">Know More</button>
						</font>
					</a>
				</div>			
<!-- 				<div class="row text-center">
					<h2>#SaveTheInternet</h2>
					<div id="loading">
	    			<div class="inner">
							<span>L</span>
							<span>o</span>
							<span>a</span>
							<span>d</span>
							<span>i</span>
							<span>n</span>
							<span>g</span>
						</div>
					</div>
					If you don't want most websites on the Internet to be forever loading, please <a href="http://netneutrality.in">send your emails to TRAI</a>
				</div> -->
				<!--
				<div class="row text-center" id="videoembed">
					<iframe src="https://player.vimeo.com/video/121405664" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<div class="col-md-6 col-md-offset-3"><p><a href="https://vimeo.com/121405664">India&#039;s Daughter, BBC Documentary on the horrific rape and killing of young medical student Jyoti Singh</a> from <a href="https://vimeo.com/user35753065">Nicko Bongiorno</a> on <a href="https://vimeo.com">Vimeo</a>. <a href="https://www.loomio.org/d/0wSn9fXY/india-s-daughter-and-censorship">Why are we showing you this?</a></p></div>
				</div>
				-->
				<div class="row" id="quotes">
					<div class="col-md-4 col-md-offset-1">
						<blockquote>We should no longer accept what we supposedly cannot change. Instead, we need to change what we cannot accept.</blockquote>
					</div>
					<div class="col-md-4 col-md-offset-2">
						<blockquote>Order followers are the equivalent of modern day house slaves, who would rather enslave their brothers and sisters, rather than grow up, develop real courage, and think for themselves<footer>Mark Passio</footer></blockquote>
					</div>
				</div>
				<div id="whatpirates">
				<div class="row"><h2 class="text-center">Pirates are freedom fighters of Digital Age</h2></div>
				<div class="row text-center">

					<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
					<a href="https://www.loomio.org/groups/992">
						<font size="4">
							<button class="btn btn-warning">Be a Pirate</button>
						</font>
					</a>
					<a href="constitution/">
						<font size="4">
							<button class="btn btn-warning">Our Constitution</button>
						</font>
					</a>
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>

	<div class="space">
	</div>
	<section id="links" class="row">
		<div id="statements" class="col-sm-4 col-sm-offset-1">
			<h3 class="text-center">Statements</h3>
			<ul>
				<li><a href="statements/indian-government-censorship.html">On Indian Government Censorship of the Internet</a></li>
				<li> <a href="statements/open-letter-kejriwal-male-cabinet.html">Open Letter to Arvind Kejriwal on his all male cabinet</a> </li>
				<li> <a href="statements/">View all</a></li>
			</ul>
		</div>
		<div id="discussions" class="col-sm-4 col-sm-offset-2">
			<h3 class="text-center">Discussions</h3>
			<ul>
				<li> <a href="https://www.loomio.org/d/0wSn9fXY/india-s-daughter-and-censorship"> India's Daughter and Censorship</a> </li>
			</ul>

		</div>

	</section>

	<section id="about">

	</section>

	<section id="constitution">
    	<iframe src="constitution/" frameborder="0"></iframe>
	</section>
	<section id="campaigns">

	</section>


</div>



<footer id="sitefooter">
	<div class="container-fluid">
		<div class="row text-center">
			<a href="https://www.loomio.org/g/uyHjLtKn/indian-pirates-web-team">Improve this page</a>
		</div>
	</div>
</footer>



</body>
</html>
